<%@ page import="dssmarksheet.Grade" %>

<div class="form-group">
    <div class="input-group">
        <div class="input-group-addon">
            %{--<span class="glyphicon glyphicon-book"></span>--}%
        </div>
        <g:textField name="teacherName" id="teacherName"  value="" placeholder="Teacher's Name" class="form-control" required="" autofocus="" />
    </div>
</div>
<div class="form-group">
    <div class="input-group">
        <div class="input-group-addon">
            %{--<span class="glyphicon glyphicon-book"></span>--}%
        </div>
        <g:textField name="address" id="address"   placeholder="Teacher's Address" class="form-control" required="" autofocus="" />
    </div>
</div><div class="form-group">
    <div class="input-group">
        <div class="input-group-addon">
            %{--<span class="glyphicon glyphicon-book"></span>--}%
        </div>
        <g:textField name="contact" id="contact"  placeholder="Contact No" class="form-control" required="" autofocus="" />
    </div>
</div>

<div class="form-group">
    <div class="input-group">
        <div class="input-group-addon">
            %{--<span class="glyphicon glyphicon-book"></span>--}%
        </div>
        <g:textField name="email" id="email" placeholder="Teacher's Address" class="form-control" required="" autofocus="" />
    </div>
</div>